<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Damian Gleumes</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link href="tags.css" rel="stylesheet">
        <link href="slanted.css" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body, html {
                height: 100%;
                color: black;
                font-family: 'Bebas Neue', cursive;
                scroll-behavior: smooth;
            }

            strong {
                color: darkred;
            }

            nav {
                font-size: 30px;
                position: fixed;
                top: 0px;
            }

            .navbar .navbar-nav > li > a {
                color: darkred;
                padding: 0px;
                line-height: 80%;
            }

            .navbar .navbar-nav > li > a:hover,
            .navbar .navbar-nav > li > a:focus {
                color: black;
            }

            #start {
                background-image: url("background_plant.jpg");
                background-color: #fff;
                background-position: left;
                background-repeat: no-repeat;
                background-size: cover;
                max-height: 1080px;
            }

            #softskills {
                background-image: url("background_coffee.jpg");
                background-color: #fff;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .card {
                background-color: #f9f9f9;
            }

            .content-text {
                font-family: 'Source Sans Pro', sans-serif;
            }

            .card .card-body .card-text {
                font-family: 'Source Sans Pro', sans-serif;
            }

            .card .card-body small {
                color: grey;
                margin-bottom: 1rem;
            }

            .icon-circle {
                font-size: 30px;
                border-radius: 50%;
                background-color: #d9d9d9;
                padding: 18px;
            }

            .text-circle {
                font-size: 20px;
                border-radius: 15px;
                background-color: #d9d9d9;
                padding: 10px;
            }

            .bar-y, .bar-n {
                display: inline-block;
                width: 30px;
                height: 19px;
                padding: 0px;
                margin-left: 5px;
            }

            .slanted.bar-y,
            .slanted.bar-n {
                background-color: unset;
            }

            .slanted.bar-y::before {
                background-color: orange;
            }
            .slanted.bar-n::before {
                background-color: grey;
            }

            .bar-label {
                margin-bottom: 0;
                font-size: 25px;
                line-height: 20px;
                transform: translateY(1px);
            }

            .bordered {
                border: 1px solid grey;
                border-radius: 20px;
                padding: 10px 40px;
            }

        </style>

    </head>

    <body>
        <!-- Navbar -->
        <nav class="slanted-outer" style="z-index: 10;">
            <div class="slanted-right">
                <div class="navbar navbar-expand">
                    <ul class ="navbar-nav list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="#start">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projekte">Projekte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#softskills">Soft Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hardskills">Hard Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kontakt">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- Content -->
        <div class="container">

            <!-- Start -->
            <div id="start" class="row h-100">
                <div class="col-lg-6 col-md-9 col-sm-12 m-auto text-center pb-5">
                    <h1 class="mb-0">
                        Hallo, ich bin <strong>Damian Gleumes</strong>
                    </h1>
                    <h3>
                        Informatikstudent an der Universität Bonn mit großer Begeisterung für KI und Design
                    </h3>
                </div>
            </div>

            <!-- Experiences -->
            <div id="projekte" class="row py-5">
                <div class="col-12 mb-5 mt-4">
                    <h1 class="text-center mb-0">Projekte</h1>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">
                                Excel Web-Add-In
                            </h3>
                            <p class="card-text">
                                Eine Schnittstelle zur Portfolio-Verwaltung via synchronisierbarer Excel-Tabellen.
                            </p>
                            <small class="d-block">
                                <i class="fas fa-map-marker-alt mr-1"></i>
                                QUANVEST GmbH
                            </small>
                            <div class="row" style="margin:-0.25rem;">
                                <span class="col-auto m-1 badge tag-css">CSS3</span>
                                <span class="col-auto m-1 badge tag-bootstrap">Bootstrap</span>
                                <span class="col-auto m-1 badge tag-html">HTML5</span>
                                <span class="col-auto m-1 badge tag-flask">Flask</span>
                                <span class="col-auto m-1 badge tag-python">Python</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">
                                Twitter Analyse
                            </h3>
                            <p class="card-text">
                                Tweetanalysen bezüglich Sentiment sowie positiv und negativ geprägter Wortfelder. Interaktive Visualisierung der Ergebnisse.
                            </p>

                            <small class="d-block">
                                <i class="fas fa-map-marker-alt mr-1"></i>
                                QUANVEST GmbH
                            </small>

                            <div class="row" style="margin:-0.25rem;">
                                <span class="col-auto m-1 badge tag-python">Python</span>
                                <span class="col-auto m-1 badge tag-numpy">Numpy</span>
                                <span class="col-auto m-1 badge tag-pandas">Pandas</span>
                                <span class="col-auto m-1 badge tag-matplotlib">Matplotlib</span>
                                <span class="col-auto m-1 badge tag-bokeh">Bokeh</span>
                                <span class="col-auto m-1 badge tag-css">CSS3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">
                                Rcpp Filter
                            </h3>
                            <p class="card-text">
                                Ein R Package für effiziente und flexible Filterung eines DataFrames implementiert in C++.
                            </p>
                            <small class="d-block">
                                <i class="fas fa-map-marker-alt mr-1"></i>
                                QUANVEST GmbH
                            </small>
                            <div class="row" style="margin:-0.25rem;">
                                <span class="col-auto m-1 badge tag-cpp">C++</span>
                                <span class="col-auto m-1 badge tag-r">R</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">
                                C++ Jugend-Workshops
                            </h3>
                            <p class="card-text">
                                Programmierkurs für Jugendliche im Alter von 13 bis 16 Jahren. Sowohl Anfänger-, als auch Fortgeschrittene-Kurse.
                            </p>
                            <small class="d-block">
                                <i class="fas fa-map-marker-alt mr-1"></i>
                                SK-Jugend der Sparkasse Köln-Bonn
                            </small>
                            <div class="row" style="margin:-0.25rem;">
                                <span class="col-auto m-1 badge tag-cpp">C++</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Me -->
            <div id="softskills" class="row pt-5">
                <div class="col-12 mt-4 mb-5">
                    <h1 class="text-center">Soft Skills</h1>
                </div>

                <div class="col-sm-6 col-lg-5 offset-lg-1 mb-5">
                    <i class="fas fa-palette icon-circle" style="color:orange;"></i>
                    <h1 class="d-inline ml-4">Kreativ</h1>
                    <p class="content-text mt-3">
                        Ich zeichne, singe gerne und spiele Klarinette und Ukulele.
                        Kniffelige Aufgaben begeistern mich und ich denke gerne über den Tellerrand hinaus.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-5 mb-5">
                    <i class="fas fa-book-open icon-circle" style="color:forestgreen;"></i>
                    <h1 class="d-inline ml-4">Autodidaktisch</h1>
                    <p class="content-text mt-3">
                        Mich zeichnet eine hohe Wissgebierigkeit aus und die Fähigkeit mich schnell in Sachverhältnisse einarbeiten zu können.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-5 offset-lg-1 mb-5">
                    <i class="fas fa-brain icon-circle" style="color:darkred;"></i>
                    <h1 class="d-inline ml-4">Mitdenkend</h1>
                    <p class="content-text mt-3">
                        Ich bin kein Roboter!
                        Ich versuche stets meinen eigenen hinterfragenden Geist in das Projekt miteinfließen zu lassen,
                        um das Endresultat so wertig wie möglich zu gestalten.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-5 mb-5">
                    <i class="fas fa-eye icon-circle" style="color:royalblue;"></i>
                    <h1 class="d-inline ml-4">Aufmerksam</h1>
                    <p class="content-text mt-3">
                        Funktionalität ohne ansprechendes, kommunikatives Design ist nichts! Ich besitze ein präzises Auge mit einem Gespür für Proportionen.
                    </p>
                </div>
            </div>


            <div id="hardskills" class="row py-5 px-lg-5 px-sm-0">
                <div class="col-12 mt-4 mb-3">
                    <h1 class="text-center">Hard Skills</h1>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Python 3.8</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Numpy / Pandas</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Matplotlib / Bokeh</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">CSS</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Bootstrap</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">JS</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">C / C++</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Java</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">R</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Linux</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Docker</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">Git</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">MongoDB</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">SQL</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-2">
                    <div class="bordered">
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-12 bar-label">GIMP</label>
                        </div>
                        <div class="row no-gutter justify-items-center align-items-center my-3">
                            <label class="col-6 bar-label">Figma</label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="kontakt" class="row py-5">
                <div class="col-12 mt-4 mb-5">
                    <h1 class="text-center">Kontakt</h1>
                </div>

                <p class="content-text text-center w-100" style="font-size: 25px;">
                    Ich freue mich über eine E-Mail!<br>
                    <a class="bordered d-inline-block align-items-center mt-3 btn" href="mailto:damgem@zoho.com">
                        <strong>
                            <i class="fas fa-envelope-open" style="font-size: 150%;"></i>
                            <span>damgem@zoho.com</span>
                        </strong>
                    </a>
                </p>
            </div>

        </div>
    </body>
</html>
